short_name: Sun Valley 2017-08 # short identifer for outbreak (just used in report text)
location: Sun Valley, CA  # location of outbreak (just used in report text)
SS_start: 2017-08-26  # start date (nominally last fly detection)
SS_F1:    2017-09-22  # official/given projected F1
SS_F2:    2017-10-23  # official/given projected F2
SS_F3:    2017-12-26  # official/given projected F3

station_callsign: KBUR  # weather station callsign
station_description: Bob Hope Airport  # weather station name (just used in report text)
local_time_offset: -08:00  # local timezone in hours from UTC (eg: -08:00 for CA)
start_year: 1973  # first year to use historical temperature data from

###### Parameters below normally left unchanged ######

medfoes_num_years_of_temp_data_per_set: 1 # increase if length exceeds a year
make_temperature_plots: true
temperature_data_dir: isd
medfoes_dir: medfoes
NOAA_ISD_ftp_host: ftp.ncdc.noaa.gov
#basedir: # leave undefined to use current working directory
#end_year: # leave undefined to use up to current/outbreak year

## degree-day thermal accumulation model ##
# from "Ceratitis capitata- Review of Degree Day Models" (2011): USDA APHIS Medfly Action Plan
# also in CDFA regs sec 3406: https://www.cdfa.ca.gov/plant/medfly/docs/regs/3406-TXT-medfly.pdf
# original source appears to be:
#    Tassan, R. L., K. S. Hagen, A. Cheng, T. K. Palmer, G. Feliciano and T. L. Bough. 1982.
#    Mediterranean fruit fly life cycle estimations for the California eradication program.
#    CEC/IOBC Symposium Athens November 1982. pp. 564-570
thermal_accumulation_base_temp: 12.3889 # in 'C; 12.3889'C = 54.3'F
DDc_per_generation: 345.5556 # in DDc; 345.5556 DDc = 622 DDf
## Grout and Stoltz (2007) model
#thermal_accumulation_base_temp: 9.9 # in 'C
#DDc_per_generation: 338 # in DDc

## Temperature outlier removal and filling settings ##
potentially_problematic_gap_size: 03:00:00  # HH:MM:SS
outlier_rolling_sigma_window: 120  # None or 0 to just use median instead of median/sigma
outlier_rolling_median_window: 5
outlier_thresh: 1.5  # deviation from media/sigma to trigger removal
outlier_multipass: true  # cycle until no points removed, or False for not

## MED-FOESp parameters (default values are a 'generic' outbreak) ##
MFP_Ni:   33,100  # Estimated number of adult females in the initial population (LHS range)
MFP_Ad:   29.8,49.7,15.6,1.8228,3.0772  # Initial age distribution (egg to mature adult) default from Carey 1982
MFP_R:    2  # Number of days between simulation start and beginning of interventions
MFP_S:    0.05,0.15  # Daily human-induced adult mortality from interventions (LHS range)
MFP_rred: 0.5,1  # Loss of reproductive flies due to intervention (SIT) (LHS range)
MFP_Sai:  true   # New flies are not reproductive after intervention start (innundative SIT)
MFP_TEL:  9.6,12.5,27.27,33.80    # Transition parameters, egg to larvae (LHS ranges)
MFP_TLP:  5.0,10.8,94.50,186.78   # Transition parameters, larvae to pupae (LHS ranges)
MFP_TPA:  9.1,13.8,123.96,169.49  # Transition parameters, pupae to immature adult (LHS ranges)
MFP_TIM:  7.9,9.9,58.20,105.71    # Transition parameters, immature to mature adult (LHS ranges)
MFP_Me:   0.0198,0.1211   # Daily natural mortality of eggs (LHS range)
MFP_Ml:   0.0068,0.0946   # Daily natural mortality of larvae (LHS range)
MFP_Mp:   0.0016,0.0465   # Daily natural mortality of pupae (LHS range)
MFP_Ma:   0.0245,0.1340   # Daily natural mortality of adults (LHS range)
MFP_tdm:  true    # Temperature affects mortality
MFP_r:    5,35    # Eggs produced per reproduction event (LHS range)
MFP_rvar: 3.57    # Variance in eggs produced per reproduction event
MFP_Dm:   1       # Development model: 0=uniform, 1=thermal accumulation
MFP_TuSD: 0.05    # Variation in thermal unit transition
MFP_Tmax: 35      # Maximum temperature under which development can occur
MFP_nR:   2500    # Number of simulations per run
MFP_nT:   20      # Number of threads to utilize
MFP_Mx:   500000  # Maximum number of flies allowed
MFP_seed: 1       # Random number generator seed

